In [1]:
# Import packages

import pandas as pd
import numpy as np

In [2]:
# Read CSV file into df

df = pd.read_csv('./Motor_Vehicle_Collisions_-_Crashes_20231029.csv', low_memory=False)

In [3]:
# See first 5 rows of df

pd.set_option('display.max_columns', None)
df.head()

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,9/11/2021,2:39,NaN,NaN,NaN,NaN,NaN,WHITESTONE EXPRESSWAY,20 AVENUE,NaN,2.0,0,0,0,0,0,2,0,Aggressive Driving/Road Rage,Unspecified,NaN,NaN,NaN,4455765,Sedan,Sedan,NaN,NaN,NaN
1,3/26/2022,11:45,NaN,NaN,NaN,NaN,NaN,QUEENSBORO BRIDGE UPPER,NaN,NaN,1.0,0,0,0,0,0,1,0,Pavement Slippery,NaN,NaN,NaN,NaN,4513547,Sedan,NaN,NaN,NaN,NaN
2,6/29/2022,6:55,NaN,NaN,NaN,NaN,NaN,THROGS NECK BRIDGE,NaN,NaN,0.0,0,0,0,0,0,0,0,Following Too Closely,Unspecified,NaN,NaN,NaN,4541903,Sedan,Pick-up Truck,NaN,NaN,NaN
3,9/11/2021,9:35,BROOKLYN,11208.0,40.667202,-73.866500,"(40.667202, -73.8665)",NaN,NaN,1211 LORING AVENUE,0.0,0,0,0,0,0,0,0,Unspecified,NaN,NaN,NaN,NaN,4456314,Sedan,NaN,NaN,NaN,NaN
4,12/14/2021,8:13,BROOKLYN,11233.0,40.683304,-73.917274,"(40.683304, -73.917274)",SARATOGA AVENUE,DECATUR STREET,NaN,0.0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,4486609,NaN,NaN,NaN,NaN,NaN

In [4]:
# Basic info about df

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 487999 entries, 0 to 487998
Data columns (total 29 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   CRASH DATE                     487999 non-null  object
 1   CRASH TIME                     487999 non-null  object
 2   BOROUGH                        318165 non-null  object
 3   ZIP CODE                       318097 non-null  float64
 4   LATITUDE                       447798 non-null  float64
 5   LONGITUDE                      447798 non-null  float64
 6   LOCATION                       447798 non-null  object
 7   ON STREET NAME                 362494 non-null  object
 8   CROSS STREET NAME              232529 non-null  object
 9   OFF STREET NAME                125480 non-null  object
 10  NUMBER OF PERSONS INJURED      487998 non-null  float64
 11  NUMBER OF PERSONS KILLED       487999 non-null  int64
 12  NUMBER OF PEDESTRIANS INJURED  487999 non-null  int64
 13  NUMBER OF PEDESTRIANS KILLED   487999 non-null  int64
 14  NUMBER OF CYCLIST INJURED      487999 non-null  int64
 15  NUMBER OF CYCLIST KILLED       487999 non-null  int64
 16  NUMBER OF MOTORIST INJURED     487999 non-null  int64
 17  NUMBER OF MOTORIST KILLED      487999 non-null  int64
 18  CONTRIBUTING FACTOR VEHICLE 1  485913 non-null  object
 19  CONTRIBUTING FACTOR VEHICLE 2  391924 non-null  object
 20  CONTRIBUTING FACTOR VEHICLE 3  41962 non-null   object
 21  CONTRIBUTING FACTOR VEHICLE 4  10624 non-null   object
 22  CONTRIBUTING FACTOR VEHICLE 5  3088 non-null    object
 23  COLLISION_ID                   487999 non-null  int64
 24  VEHICLE TYPE CODE 1            483494 non-null  object
 25  VEHICLE TYPE CODE 2            352919 non-null  object
 26  VEHICLE TYPE CODE 3            39495 non-null   object
 27  VEHICLE TYPE CODE 4            10142 non-null   object
 28  VEHICLE TYPE CODE 5            2990 non-null    object
dtypes: float64(4), int64(8), object(17)
memory usage: 108.0+ MB

In [5]:
# Convert "CRASH DATE" column into a date format

df["CRASH DATE"] = pd.to_datetime(df["CRASH DATE"])

In [6]:
# Create new columns for year and month

df['YEAR'] = pd.DatetimeIndex(df['CRASH DATE']).year
df['MONTH'] = pd.DatetimeIndex(df['CRASH DATE']).month

In [7]:
# How many crashes happened in each year

df.groupby(df["YEAR"])["COLLISION_ID"].size()

YEAR
2012         4
2016         4
2017        47
2018        44
2019    195170
2020    112907
2021    110525
2022     69231
2023        67
Name: COLLISION_ID, dtype: int64

In [8]:
# Since there is very little data for 2012-2018 and 2023, filter these out

filtered_df = df.loc[(df['CRASH DATE'] >= '2019-01-01') & (df['CRASH DATE'] <= '2022-12-31')]

In [9]:
# Create new index for filtered_df

filtered_df.reset_index(inplace=True, drop=True)

In [10]:
# See if there are any completely null rows (there are none)

filtered_df[filtered_df.isnull().all(axis=1)]

Empty DataFrame
Columns: [CRASH DATE, CRASH TIME, BOROUGH, ZIP CODE, LATITUDE, LONGITUDE, LOCATION, ON STREET NAME, CROSS STREET NAME, OFF STREET NAME, NUMBER OF PERSONS INJURED, NUMBER OF PERSONS KILLED, NUMBER OF PEDESTRIANS INJURED, NUMBER OF PEDESTRIANS KILLED, NUMBER OF CYCLIST INJURED, NUMBER OF CYCLIST KILLED, NUMBER OF MOTORIST INJURED, NUMBER OF MOTORIST KILLED, CONTRIBUTING FACTOR VEHICLE 1, CONTRIBUTING FACTOR VEHICLE 2, CONTRIBUTING FACTOR VEHICLE 3, CONTRIBUTING FACTOR VEHICLE 4, CONTRIBUTING FACTOR VEHICLE 5, COLLISION_ID, VEHICLE TYPE CODE 1, VEHICLE TYPE CODE 2, VEHICLE TYPE CODE 3, VEHICLE TYPE CODE 4, VEHICLE TYPE CODE 5, YEAR, MONTH]
Index: []

In [11]:
# See if there are any completely null columns (there are none)

filtered_df.isnull().all()

CRASH DATE                       False
CRASH TIME                       False
BOROUGH                          False
ZIP CODE                         False
LATITUDE                         False
LONGITUDE                        False
LOCATION                         False
ON STREET NAME                   False
CROSS STREET NAME                False
OFF STREET NAME                  False
NUMBER OF PERSONS INJURED        False
NUMBER OF PERSONS KILLED         False
NUMBER OF PEDESTRIANS INJURED    False
NUMBER OF PEDESTRIANS KILLED     False
NUMBER OF CYCLIST INJURED        False
NUMBER OF CYCLIST KILLED         False
NUMBER OF MOTORIST INJURED       False
NUMBER OF MOTORIST KILLED        False
CONTRIBUTING FACTOR VEHICLE 1    False
CONTRIBUTING FACTOR VEHICLE 2    False
CONTRIBUTING FACTOR VEHICLE 3    False
CONTRIBUTING FACTOR VEHICLE 4    False
CONTRIBUTING FACTOR VEHICLE 5    False
COLLISION_ID                     False
VEHICLE TYPE CODE 1              False
VEHICLE TYPE CODE 2              False
VEHICLE TYPE CODE 3              False
VEHICLE TYPE CODE 4              False
VEHICLE TYPE CODE 5              False
YEAR                             False
MONTH                            False
dtype: bool

In [12]:
# See how many values are null in each column

filtered_df.isnull().sum()

CRASH DATE                            0
CRASH TIME                            0
BOROUGH                          169781
ZIP CODE                         169849
LATITUDE                          40191
LONGITUDE                         40191
LOCATION                          40191
ON STREET NAME                   125463
CROSS STREET NAME                255392
OFF STREET NAME                  362394
NUMBER OF PERSONS INJURED             1
NUMBER OF PERSONS KILLED              0
NUMBER OF PEDESTRIANS INJURED         0
NUMBER OF PEDESTRIANS KILLED          0
NUMBER OF CYCLIST INJURED             0
NUMBER OF CYCLIST KILLED              0
NUMBER OF MOTORIST INJURED            0
NUMBER OF MOTORIST KILLED             0
CONTRIBUTING FACTOR VEHICLE 1      2084
CONTRIBUTING FACTOR VEHICLE 2     96044
CONTRIBUTING FACTOR VEHICLE 3    445879
CONTRIBUTING FACTOR VEHICLE 4    477209
CONTRIBUTING FACTOR VEHICLE 5    484745
COLLISION_ID                          0
VEHICLE TYPE CODE 1                4503
VEHICLE TYPE CODE 2              135037
VEHICLE TYPE CODE 3              448346
VEHICLE TYPE CODE 4              477691
VEHICLE TYPE CODE 5              484843
YEAR                                  0
MONTH                                 0
dtype: int64

In [13]:
# Inspect the only row that has a null value for "NUMBER OF PERSONS INJURED"

filtered_df[filtered_df["NUMBER OF PERSONS INJURED"].isnull()]

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5,YEAR,MONTH
182050,2021-01-28,10:10,NaN,NaN,40.8666,-73.895454,"(40.8666, -73.895454)",EAST KINGSBRIDGE ROAD,NaN,NaN,NaN,0,0,0,1,0,0,0,Driver Inattention/Distraction,Unspecified,NaN,NaN,NaN,4387369,Station Wagon/Sport Utility Vehicle,Bike,NaN,NaN,NaN,2021,1

In [14]:
# Since one cyclist was injured, replace the null in persons injured with a 1

filtered_df["NUMBER OF PERSONS INJURED"].fillna(1, inplace=True)

C:\Users\amitk\AppData\Local\Temp\ipykernel_20336\2099988894.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_df["NUMBER OF PERSONS INJURED"].fillna(1, inplace=True)

In [15]:
# See how many accidents happened in each location

filtered_df.groupby("LOCATION")["COLLISION_ID"].size().sort_values()

LOCATION
(40.7101018, -73.7533567)       1
(40.705296, -74.01001)          1
(40.705296, -73.8578)           1
(40.70529, -73.92079)           1
(40.705288, -73.96107)          1
                             ...
(40.658577, -73.89063)        202
(40.675735, -73.89686)        238
(40.696033, -73.98453)        249
(40.861862, -73.91282)        292
(0.0, 0.0)                   2674
Name: COLLISION_ID, Length: 128355, dtype: int64

In [16]:
# "(0.0, 0.0)" isn't located in New York, so we can assume that these are supposed to be null values
# Replace the 0's found in latitude, longitude, and location with nulls

filtered_df["LATITUDE"].replace(0, np.nan, inplace=True)
filtered_df["LONGITUDE"].replace(0, np.nan, inplace=True)
filtered_df["LOCATION"].replace("(0.0, 0.0)", np.nan, inplace=True)

C:\Users\amitk\AppData\Local\Temp\ipykernel_20336\2223764015.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_df["LATITUDE"].replace(0, np.nan, inplace=True)
C:\Users\amitk\AppData\Local\Temp\ipykernel_20336\2223764015.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_df["LONGITUDE"].replace(0, np.nan, inplace=True)
C:\Users\amitk\AppData\Local\Temp\ipykernel_20336\2223764015.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_df["LOCATION"].replace("(0.0, 0.0)", np.nan, inplace=True)

In [17]:
# Function that groups months into seasons

def get_season(month):    
    if (month >= 3) and (month <= 5):
        return "Spring"
    elif (month >= 6) and (month <= 8):
        return "Summer"
    elif (month >= 9) and (month <= 11):
        return "Fall"
    else:
        return "Winter"

In [18]:
# Create a season column by calling the function created above

filtered_df['SEASON'] = filtered_df['MONTH'].apply(get_season)

C:\Users\amitk\AppData\Local\Temp\ipykernel_20336\3586034758.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_df['SEASON'] = filtered_df['MONTH'].apply(get_season)

In [20]:
cause_cols = ["CONTRIBUTING FACTOR VEHICLE 1", "CONTRIBUTING FACTOR VEHICLE 2", "CONTRIBUTING FACTOR VEHICLE 3", "CONTRIBUTING FACTOR VEHICLE 4",
              "CONTRIBUTING FACTOR VEHICLE 5"]

for col in cause_cols:
    filtered_df[col].replace("Unspecified", np.nan, inplace=True)

C:\Users\amitk\AppData\Local\Temp\ipykernel_20336\2492047616.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_df[col].replace("Unspecified", np.nan, inplace=True)

In [21]:
# Once again, see how many values are null in each column
# Some columns should've changed due to the modifications made above

filtered_df.isnull().sum()

CRASH DATE                            0
CRASH TIME                            0
BOROUGH                          169781
ZIP CODE                         169849
LATITUDE                          42865
LONGITUDE                         42865
LOCATION                          42865
ON STREET NAME                   125463
CROSS STREET NAME                255392
OFF STREET NAME                  362394
NUMBER OF PERSONS INJURED             0
NUMBER OF PERSONS KILLED              0
NUMBER OF PEDESTRIANS INJURED         0
NUMBER OF PEDESTRIANS KILLED          0
NUMBER OF CYCLIST INJURED             0
NUMBER OF CYCLIST KILLED              0
NUMBER OF MOTORIST INJURED            0
NUMBER OF MOTORIST KILLED             0
CONTRIBUTING FACTOR VEHICLE 1    121440
CONTRIBUTING FACTOR VEHICLE 2    425459
CONTRIBUTING FACTOR VEHICLE 3    485231
CONTRIBUTING FACTOR VEHICLE 4    487270
CONTRIBUTING FACTOR VEHICLE 5    487654
COLLISION_ID                          0
VEHICLE TYPE CODE 1                4503
VEHICLE TYPE CODE 2              135037
VEHICLE TYPE CODE 3              448346
VEHICLE TYPE CODE 4              477691
VEHICLE TYPE CODE 5              484843
YEAR                                  0
MONTH                                 0
SEASON                                0
dtype: int64

In [23]:
filtered_df.to_csv("./NYC_Car_Crash_Data_Cleaned.csv")